{
  "name": "20steps\/alexa",
  "license": "(c) 20steps Digital Full Service Boutique",
  "type": "project",
  "description": "PHP/Symfony based backend for personalized and localized 20steps Amazon Alexa Echo skill for developers, system administrators and marketers",
  "keywords": ["Amazon","Alexa","Echo","PHP","Symfony","Symfony3","Bricks","20steps","UptimeRobot","demo","OAuth","OAuth2","Account linking","Wordpress","tinypng","keycdn","google analytics","google webmaster tools","Twig","Bootstrap","monitoring","Google Assistant","Google Home","Google Actions","API AI"],
  "homepage": "https:\/\/alexa.20steps.de",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "platform": {
      "php": "7.0.8"
    },
    "bin-dir": "bin\/vendor",
    "optimize-autoloader": false,
    "apcu-autoloader": true,
    "classmap-authoritative": false
  },
  "require": {
    "gedmo/doctrine-extensions": "dev-master as 2.4.1",
    "twbs/bootstrap": "^3.0",
    "jquery/jquery":  "1.11.1",
    "gree/jose": "dev-master",
    "braincrafted/bootstrap-bundle": "dev-develop",
    "20steps/amazon-alexa-php": "dev-master",
    "20steps/api-ai-webhook-php": "dev-master",
    "20steps/oauth-server-bundle": "dev-master"
  },
  "extra": {
    "merge-plugin": {
      "include": [
        "composer.bricks-platform.json",
        "etc/composer/*.json"
      ],
      "recurse": true,
      "replace": false,
      "ignore-duplicates": false,
      "merge-dev": true,
      "merge-extra": true,
      "merge-extra-deep": true,
      "merge-scripts": true
    },
    "installer-paths": {
      "web\/{$name}": [
        "interconnectit\/search-replace-db"
      ]
    },
    "bricks-platform": {
      "config": {
        "httpd_dev": {
          "file": "\/etc\/apache2\/sites-available\/alexa.conf",
          "dist-file": "etc\/system\/httpd\/sites-available\/alexa.generic_dev.conf",
          "type": "dist",
          "update-by-default": true,
          "stage": [
            "dev"
          ]
        },
        "httpd_live": {
          "file": "\/mnt\/data\/zone\/etc\/system\/httpd\/sites-available\/alexa.conf",
          "dist-file": "etc\/system\/httpd\/sites-available\/alexa.generic_live.conf",
          "type": "dist",
          "update-by-default": true,
          "stage": [
            "live"
          ]
        },
        "nginx_live": {
          "file": "\/mnt\/data\/zone\/etc\/system\/nginx\/alexa.conf",
          "dist-file": "etc\/system\/nginx\/alexa.generic_live.conf",
          "type": "dist",
          "update-by-default": true,
          "stage": [
            "live"
          ]
        },
        "letsencrypt_live": {
          "file": "\/mnt\/data\/zone\/etc\/system\/letsencrypt\/alexa.conf",
          "dist-file": "etc\/system\/letsencrypt\/alexa.generic_live.conf",
          "type": "dist",
          "update-by-default": true,
          "stage": [
            "live"
          ]
        }
      },
      "remote": [
        {
          "name": "alexa1",
          "url": "ssh:\/\/twentysteps@h6.20steps.de:2232\/var\/www\/Bricks",
          "stage": "live"
        }
      ],
      "target": [
        {
          "name": "cluster",
          "remote": [
            "alexa1"
          ],
          "branch": "master"
        }
      ]
    }
  },
  "scripts": {
    "setup-custom-import-data-dev": [
      "composer run-script wp-db-live-to-local --no-interaction"
    ],
    "setup-custom-configure-dev": [
      "bin/alexa/configure"
    ],
    "setup-custom-open-application-dev": [
      "echo Opening browser",
      "open http://alexa.localhost.com"
    ],
    "wp-db-live-to-local": [
      "@wp-db-export-live",
      "bin/wp db import var/dump/db/wp-live.sql",
      "export WP_DOMAIN_CURRENT_SITE_OVERRIDE=\"$(bin/wp @live-master eval \"echo DOMAIN_CURRENT_SITE;\")\"; bin/wp search-replace \"$WP_DOMAIN_CURRENT_SITE_OVERRIDE\" \"admin.alexa.localhost.com\" --all-tables",
      "bin/wp search-replace \"$(bin/wp @live-master eval \"echo get_blog_details(2)->domain;\")\" \"alexa.localhost.com\" --all-tables"
    ],
    "custom-install": [
      "@custom-update"
    ],
    "custom-update": [
    ]
  }
}
